Name : ablnu
Password : Nandu@619

for all the servers we can use this password

JUMP SERVER : lclrssm9.ngco.com
----------- OR ----------------------
use sm9 to get in and then from there login to others

Root Password:
root123
root595
T3cH@lB!
Root@123

Adm ID: ablnu_adm
New Password: Winter1234

sdmdeploy.hosts.shoppersdrugmart.ca
sdm -- passwd

id : lcluser01
passwd : ApsMaster01
passwd : P@$$w0rd2024

TMAN -- user ID
Trade25 -- passwd for boss/sweda

Risky20 -- root passwd for boss/sweda

if ssh not working:
ssh hp00
telnet root@albdc
hp12345

Vcenter login:

https://VMNAME.ngco.com
https://vlhevcspr01.ngco.com
yeW-oN38)>.bt*K
lce\ablnu_adm
Passwd : cyberark/
https://pass.loblaw.ca/passwordvault  -- link for cyber Ark

abhishek.lnu@loblaw.ca

 

hmc console : AIX

https://hmc_name
id : hscroot
passwd : lcl12ibm
vtmenu -- to get the frame info

prtconf |more -- to see serial number of machine



startsrc -s nfsd

systemctl status traps_pmd
ps -ef | grep -i pmd | grep -v grep

---Server access---

onprem vcenters it ll show.. but not GCV vcenters.. if the vm ip is 10.227.* then u hvae to check in any of the below vcenters
https://vcsa-150532.ad15dc0e.northamerica-northeast1.gve.goog/ - prod GCV
https://vcsa-118426.a47b0282.northamerica-northeast1.gve.goog/ - LE GCV
https://10.227.24.2/ui/app/vm;nav=h/urn:vmomi:VirtualMachine:vm-1538:b2f51cf2-3bf1-4d4a-aaf3-70d46923ab84/summary?navigator=tree
https://10.227.64.2



i dont have that.. this is for corp  servers right?
http://plhecappr11.ngco.com/lpar2rrd/?menu=6f6c846&tab=0
u can use this link to find the vcenters for onprem servers
support -- this is the username and password..



http://cwhebmcpr001:8181/home -- to see blackout creation tasks

id : ablnu
passwd : Nandu@619

nameserver	10.106.8.199
nameserver	10.72.8.199

systemctl list-units --type=service | grep ldap
systemctl list-unit-files | grep ldap


firewall request link:

https://fireflow.loblaw.ca/afa/php/home.php

grep -i "PasswordAuthentication" /etc/ssh/sshd_config

vlgrdpr001 -- kubernetes server

[root@vl05134bosspr01 ~]$ /usr/local/qualys/cloud-agent/bin/qualys-cloud-agent.sh ActivationId=971a59a4-bcd2-4750-8598-2afb31c857da CustomerId=9c0e25e2-ea82-5af6-e040-10ac13043f6a ServerUri=https://qagpublic.qg1.apps.qualys.com/CloudAgent/
hostid search path: /etc
[root@vl05134bosspr01 ~]$ echo $?
0
[root@vl05134bosspr01 ~]$ rpm -ivh qualys-cloud-agent-7.2.3-8.x86_64.rpm
error: open of qualys-cloud-agent-7.2.3-8.x86_64.rpm failed: No such file or directory
[root@vl05134bosspr01 ~]$ cd /home/lcluser01
[root@vl05134bosspr01 lcluser01]$ ls -l
total 14768
-rw-r--r--. 1 root      root     24377 Apr  3  2025 add-google-cloud-ops-agent-repo.sh
drwxr-xr-x. 2 lcluser01 users      126 Jan 10 05:17 networker
drwxr-xr-x. 3 lcluser01 users      157 Jan 10 05:53 OIQ
-rw-r--r--. 1 lcluser01 users 15097604 Jan 10 05:53 qualys-cloud-agent-7.2.3-8.x86_64.rpm
[root@vl05134bosspr01 lcluser01]$ rpm -ivh qualys-cloud-agent-7.2.3-8.x86_64.rpm
warning: qualys-cloud-agent-7.2.3-8.x86_64.rpm: Header V4 RSA/SHA256 Signature, key ID d285e39b: NOKEY
Verifying...                          ################################# [100%]
Preparing...                          ################################# [100%]
        package qualys-cloud-agent-7.2.3-8.x86_64 is already installed
[root@vl05134bosspr01 lcluser01]$


XXX's NF Toronto Bloor


sssskumar@google.com --- GCP tutor